worker_processes 1;
error_log stderr;
daemon off;
pid nginx.pid;

events {
  worker_connections  16;
}

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  proxy_request_buffering off;
  proxy_buffering off;

  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    # server 192.168.0.7:8000 fail_timeout=0;
  }

  server {
    listen 12345;
    server_name localhost;

    # client_max_body_size 32m;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://localhost:8080;


    }


  }
}
